#BlueJ class context
comment0.target=Beamer
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ de\ Beamer\ \r\n\ @param\ pName\ est\ le\ nom\ du\ Beamer\r\n\ @param\ pDescription\ est\ la\ description\ du\ Beamer\r\n\ @param\ pWeight\ est\ le\ poids\ du\ Beamer\r\n
comment2.params=pCurrentRoom
comment2.target=void\ charge(Room)
comment2.text=\r\n\ Enregistrement\ de\ la\ Room\ pass\u00E9e\ en\ param\u00E8tre\r\n\ @param\ pCurrentRoom\ est\ la\ Room\ du\ joueur\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ Getter\ de\ statut\ du\ Beamer\r\n\ @return\ le\ bool\u00E9en\ indiquant\ l'\u00E9tat\ de\ charge\ du\ Beamer\r\n
comment4.params=
comment4.target=void\ discharge()
comment4.text=\r\n\ D\u00E9charge\ du\ Beamer\r\n
comment5.params=
comment5.target=Room\ getChargedRoom()
comment5.text=\r\n\ Accesseur\ de\ Room\ charg\u00E9e\ dans\ le\ Beamer\r\n
numComments=6
