#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ fournit\ les\ outils\ de\ construction\ des\ lieux\ du\ jeu\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ Room\r\n\ @param\ pDescription\ est\ la\ description\ de\ la\ Room\r\n\ @param\ pImage\ est\ la\ String\ associ\u00E9e\ \u00E0\ l'image\ de\ la\ Room\r\n
comment10.params=
comment10.target=boolean\ hasEnemy()
comment10.text=\r\n\ Retourne\ un\ bool\u00E9en\ signifiant\ la\ pr\u00E9sence\ d'un\ ennemi\ dans\ la\ Room\r\n\ @return\ le\ bool\u00E9en\ indiquant\ s'il\ y\ a\ un\ ennemi\r\n
comment2.params=pDescription\ pImage\ pEnemy
comment2.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructeur\ de\ Room\ pouvant\ accueillir\ un\ ennemi\r\n\ @param\ pDescription\ est\ la\ description\ de\ la\ Room\r\n\ @param\ pImage\ est\ la\ String\ associ\u00E9e\ \u00E0\ l'image\ de\ la\ Room\r\n\ @param\ pEnemy\ est\ le\ bool\u00E9en\ signifiant\ la\ pr\u00E9sence\ d'un\ ennemi.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Version\ \u00E9tendue\ de\ la\ description\ du\ lieu,\ incluant\ les\ sorties\ et\ items\r\n
comment4.params=pDirection\ pNeighbor\ pTrapDoor
comment4.target=void\ setExit(java.lang.String,\ Room,\ boolean)
comment4.text=\r\n\ Mise\ en\ place\ des\ sorties\ individuellement\ (dont\ pi\u00E8ge)\r\n\ @param\ pDirection\ est\ la\ direction\ de\ la\ sortie\r\n\ @param\ pNeighbor\ est\ la\ salle\ voisine,\ dans\ la\ direction\ donn\u00E9e\r\n\ @param\ pTrapDoor\ indique\ si\ la\ sortie\ est\ pi\u00E9g\u00E9e\ ou\ non\r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Accesseur\ retournant\ les\ sorties\ de\ la\ pi\u00E8ce\ o\u00F9\ l'on\ est\r\n\ @param\ pDirection\ est\ la\ direction\ dans\ laquelle\ on\ souhaite\ trouver\ une\ sortie\r\n\ @return\ aExits.get(pDirection)\ correspond\ \u00E0\ la\ salle\ adjacente\ dans\ la\ direction\ indiqu\u00E9e\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Retourne\ les\ sorties\ de\ la\ pi\u00E8ce\ dans\ laquelle\ on\ est\ actuellement.\r\n\ @return\ vReturnString\ est\ la\ String\ contenant\ toutes\ les\ directions\ empruntables\ par\ le\ personnage\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n\ @return\ aImageName\ is\ the\ name\ of\ the\ Room's\ image\r\n
comment8.params=
comment8.target=ItemList\ getItemList()
comment8.text=\r\n\ Return\ an\ ItemList\ containing\ the\ Room's\ Items\r\n\ @return\ aItems\ is\ the\ Room's\ Items\r\n
comment9.params=pDirection
comment9.target=boolean\ isTrapDoor(java.lang.String)
comment9.text=\r\n\ Retourne\ un\ bool\u00E9en\ indiquant\ si\ la\ sortie\ dans\ la\ direction\ donn\u00E9e\ est\ une\ trap\ door\r\n\ @return\ le\ bool\u00E9en\ indiquant\ si\ c'est\ une\ trap\ door\r\n
numComments=11
